<!--Project DB Ver 2.03 02/12/02-->
<PSOC_PROJECT>
	<!--We define a configuration as a customer designed architectural arrangement of our User Modules.-->
	<CONFIGURATION ATTR="This is an attr">
		<PLACED_USER_MODULE_LIST>
		</PLACED_USER_MODULE_LIST>
	</CONFIGURATION>
	<APPLICATION>
		<FILE_LIST>
			<SOURCE_FILE_LIST>
				<SOURCE_FILE NAME="main.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE=""/>
				<SOURCE_FILE NAME="flashsecurity.txt" TYPE="TextFile" LANGUAGE="" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE=""/>
				<SOURCE_FILE NAME="rtc.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE=""/>
				<SOURCE_FILE NAME="rtc.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE=""/>
				<SOURCE_FILE NAME="psocapi.h" TYPE="LibraryIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="229053640" LIBTIME="1"/>
				<SOURCE_FILE NAME="psocapi.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="229053640" LIBTIME="3"/>
				<SOURCE_FILE NAME="memory.inc" TYPE="UserIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE=""/>
				<SOURCE_FILE NAME="bcdutil.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE=""/>
				<SOURCE_FILE NAME="bcdutil.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE=""/>
				<SOURCE_FILE NAME="time.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE="[SOCDIR]\Source Files"/>
				<SOURCE_FILE NAME="dateutil.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE="[SOCDIR]\Source Files"/>
				<SOURCE_FILE NAME="dateutil.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE="[SOCDIR]\Header Files"/>
				<SOURCE_FILE NAME="keypad.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE="[SOCDIR]\Source Files"/>
				<SOURCE_FILE NAME="keypad.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE="[SOCDIR]\Header Files"/>
				<SOURCE_FILE NAME="eeprom.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE="[SOCDIR]\Source Files"/>
				<SOURCE_FILE NAME="delay.asm" TYPE="UserSourceModule" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE="[SOCDIR]\Source Files"/>
				<SOURCE_FILE NAME="delay.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE="[SOCDIR]\Header Files"/>
				<SOURCE_FILE NAME="eeprom.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE="[SOCDIR]\Header Files"/>
				<SOURCE_FILE NAME="persist.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE="[SOCDIR]\Source Files"/>
				<SOURCE_FILE NAME="persist.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE="[SOCDIR]\Header Files"/>
				<SOURCE_FILE NAME="menu.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE="[SOCDIR]\Source Files"/>
				<SOURCE_FILE NAME="menu.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE="[SOCDIR]\Header Files"/>
				<SOURCE_FILE NAME="datetimeview.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE="[SOCDIR]\Source Files"/>
				<SOURCE_FILE NAME="mainview.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE="[SOCDIR]\Source Files"/>
				<SOURCE_FILE NAME="datetimeview.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE="[SOCDIR]\Header Files"/>
				<SOURCE_FILE NAME="mainview.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE="[SOCDIR]\Header Files"/>
				<SOURCE_FILE NAME="regtimeview.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE="[SOCDIR]\Source Files"/>
				<SOURCE_FILE NAME="regtimeview.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE="[SOCDIR]\Header Files"/>
				<SOURCE_FILE NAME="viewmanager.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE="[SOCDIR]\Source Files"/>
				<SOURCE_FILE NAME="viewmanager.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE="[SOCDIR]\Header Files"/>
				<SOURCE_FILE NAME="levelview.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE="[SOCDIR]\Header Files"/>
				<SOURCE_FILE NAME="levelview.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE="[SOCDIR]\Source Files"/>
				<SOURCE_FILE NAME="configview.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE="[SOCDIR]\Source Files"/>
				<SOURCE_FILE NAME="configview.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE="[SOCDIR]\Header Files"/>
				<SOURCE_FILE NAME="tempview.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE=""/>
				<SOURCE_FILE NAME="tempview.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE=""/>
				<SOURCE_FILE NAME="tempsensor.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE=""/>
				<SOURCE_FILE NAME="tempsensor.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE" PATH_IN_TREE=""/>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				<SOURCE_FILE NAME="adcinc.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="2010245351" LIBTIME="183947264"/>
				<SOURCE_FILE NAME="adcinc.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="2010245351" LIBTIME="192707840"/>
				<SOURCE_FILE NAME="adcinc.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="2010245351" LIBTIME="192710656"/>
				<SOURCE_FILE NAME="adcincint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="2010245351" LIBTIME="192702720"/>
				<SOURCE_FILE NAME="i2cm.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="2010245351" LIBTIME="177219328"/>
				<SOURCE_FILE NAME="i2cm.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="2010245351" LIBTIME="192706560"/>
				<SOURCE_FILE NAME="i2cm.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="2010245351" LIBTIME="192706048"/>
				<SOURCE_FILE NAME="lcd.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="2010245351" LIBTIME="177935104"/>
				<SOURCE_FILE NAME="lcd.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="2010245351" LIBTIME="192700672"/>
				<SOURCE_FILE NAME="lcd.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="2010245351" LIBTIME="192702208"/>
				<SOURCE_FILE NAME="pga.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="2010245351" LIBTIME="186650624"/>
				<SOURCE_FILE NAME="pga.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="2010245351" LIBTIME="192705024"/>
				<SOURCE_FILE NAME="pga.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="2010245351" LIBTIME="192712704"/>
				<SOURCE_FILE NAME="tempbufint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="2010245351" LIBTIME="183709696"/>
				<SOURCE_FILE NAME="tempbuf.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="2010245351" LIBTIME="192713984"/>
				<SOURCE_FILE NAME="tempbuf.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="2010245351" LIBTIME="192713472"/>
				<SOURCE_FILE NAME="tempbuf.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="2010245351" LIBTIME="192710656"/>
				<SOURCE_FILE NAME="uart.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="2010245351" LIBTIME="180072448"/>
				<SOURCE_FILE NAME="uartplus.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="2010245351" LIBTIME="192704512"/>
				<SOURCE_FILE NAME="uart.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="2010245351" LIBTIME="192709376"/>
				<SOURCE_FILE NAME="uartint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="2010245351" LIBTIME="192713984"/>
				<SOURCE_FILE NAME="uart.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="2010245351" LIBTIME="192708352"/>
				<SOURCE_FILE NAME="psocconfigtbl.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="166385968" LIBTIME="234427969"/>
				<SOURCE_FILE NAME="psocgpioint.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="166385968" LIBTIME="238360001"/>
				<SOURCE_FILE NAME="psocgpioint.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="166385968" LIBTIME="238360001"/>
				<SOURCE_FILE NAME="psocconfig.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="166385968" LIBTIME="238358700"/>
				<SOURCE_FILE NAME="boot.asm" TYPE="UserSourceModule" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE=""/>
				<SOURCE_FILE NAME="globalparams.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="166385968" LIBTIME="238360284"/>
				<SOURCE_FILE NAME="globalparams.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE" PATH_IN_TREE="" FILEMODTIME="166385968" LIBTIME="238360284"/>
			</SOURCE_FILE_LIST>
			<LIB_FILE_LIST>
				<LIB_FILE NAME="libPSoC.a" TYPE="UserLibrary">
				</LIB_FILE>
			</LIB_FILE_LIST>
		</FILE_LIST>
		<BUILD_SETTINGS>
			
			<BUILD COMPILER="IMAGECRAFT" INCLUDE_PATH="C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CY110F~1\tools\include\CY8C29~1"/>
		</BUILD_SETTINGS>
		<MISC>
			<WINDOWPOSITIONS>
				<WINDOWPOSITION x="0" y="0" cx="100" cy="1000">
				</WINDOWPOSITION>
			</WINDOWPOSITIONS>
			<OPEN_WINDOWS>
				<WINDOW NAME="xxx">
				</WINDOW>
			</OPEN_WINDOWS>
		</MISC>
	</APPLICATION>
	<PROJECT_SETTINGS>
		
		
		
		
		
		
		
		
		
		<SECTION SECTION_NAME="Linker Settings" VENDOR="HI-TECH" LIB_PATH="" LIBS="" OPTIONS=""/>
		<SECTION SECTION_NAME="Linker Settings" VENDOR="IMAGECRAFT" LIB_PATH="" LIBS="" RELOC_ADDR_START="416" ENABLE_ALIGN_SHIFT="0" ENABLE_24MHZ_WARNING="0" ALLOW_24MHZSHIFTOPTS="0"/>
		<SECTION SECTION_NAME="Linker Settings" VENDOR="ImageCraftPro" LIB_PATH="" LIBS="" RELOC_ADDR_START="416" ENABLE_ALIGN_SHIFT="0" ENABLE_24MHZ_WARNING="0" ALLOW_24MHZSHIFTOPTS="0"/>
		<SECTION SECTION_NAME="Compiler Settings" VENDOR="HI-TECH" ADDITIONAL_INCLUDE_PATH="" MACRO_DEFINES="" MACRO_UNDEFINES="" OPTIONS="" ATTR_GLOBAL_OPT="1" ASSEMBLER_OPT="1" OPTIMIZATIONS="9" WARNING_LEVEL="0" INHERIT="-1"/>
		<SECTION SECTION_NAME="Compiler Settings" VENDOR="IMAGECRAFT" ADDITIONAL_INCLUDE_PATH="" MACRO_DEFINES="" MACRO_UNDEFINES="" ENABLE_CODE_COMPRESSOR="0" ENABLE_UM_DEAD_CODE_ELIM="0" ENABLE_MAC="1" ENABLE_MATH_OPTIMIZE="0" ENABLE_PAGING="1" STACKPAGE_OFFSET="0" CSFLOW="0" MAC_ALLOWED="1" USE_CONST_AS_FLASH="1" INHERIT="0"/>
		<SECTION SECTION_NAME="Compiler Settings" VENDOR="ImageCraftPro" ADDITIONAL_INCLUDE_PATH="" MACRO_DEFINES="" MACRO_UNDEFINES="" ENABLE_CODE_COMPRESSOR="0" ENABLE_UM_DEAD_CODE_ELIM="0" ENABLE_MAC="1" ENABLE_MATH_OPTIMIZE="0" ENABLE_PAGING="1" STACKPAGE_OFFSET="0" CSFLOW="0" MAC_ALLOWED="1" USE_CONST_AS_FLASH="1" ENABLE_PRO_OPTS="1" ELIM_USER_UNUSED_CODE="1" PRO_OPT_FOR_SPEED="0" INHERIT="-1"/>
		<SECTION SECTION_NAME="Programmer Settings" RESET_DEVPROGRAMMER="1"/>
		<SECTION SECTION_NAME="Device Editor Settings" CONFIGINIT_TYPE_LOOP="1" ENABLE_INTERRUPT_GEN_CTRL="0" ENABLE_CONFIGNAME_PREPEND="0" GENERATE_APP="1" UPDATE_ENABLED="1" LOCK_EXPRESS_RESOURCES="1" GENPROJECT_DISABLED="0"/>
		<SECTION SECTION_NAME="Debugger Settings" RESET_ICEPOWERPOD_ENABLE="0" PODSUPPLY_VOLTAGE="0" ICE_PORT="" PODCLOCK_FREQUENCY="1"/>
	</PROJECT_SETTINGS>
</PSOC_PROJECT>
<!--Files Types:
	MainDirectory,	
	UserSourceModule, 
	UserIncludeFile
	UserLibrary,	
	LibrarySource,	
	IntermediateBuild,
	IntermediateError,	
	IntermediateDebug
-->
